"use client";

import { Input } from "@/components/ui/input";
import Modal from "@/components/Modal";
import Overlay from "@/components/Overlay";
import { UseFormRegisterReturn } from "react-hook-form";
import useToggle from "@/hooks/useToggle";

// TODO: react-hook-form formcontext 이용하기
interface InputAgreeProps {
  label: string;
  name: string;
  onChecked: UseFormRegisterReturn<string>;
}

const getPolicyText = (label: string) => {
  switch (label) {
    case "서비스 이용 약관 동의":
      return 서비스이용약관;
    case "개인정보 수집 및 이용 동의":
      return 개인정보이용약관;
    case "위치기반 서비스 이용 동의":
      return 위치기반서비스이용약관;
    default:
      return 개인정보이용약관;
  }
};

const InputAgree = ({ label, onChecked }: InputAgreeProps) => {
  const { isOpen, changeIsOpenTrue, changeIsOpenFalse } = useToggle();
  return (
    <>
      {isOpen && (
        <Overlay>
          <Modal closeModal={changeIsOpenFalse}>
            <div>{getPolicyText(label)}</div>
          </Modal>
        </Overlay>
      )}
      <div className="flex items-center gap-[10px]">
        <Input type="checkbox" className="w-[14px]" {...onChecked} />
        <label>{label}</label>
        <div className="detail2" onClick={changeIsOpenTrue}>
          자세히 보기
        </div>
      </div>
    </>
  );
};
export default InputAgree;

const 위치기반서비스이용약관 = `위치기반서비스 이용 약관

'9502'(이하 "회사"라 함)는 '신출귀농' 서비스(이하 "서비스"라 함) 이용과 관련하여 이용자의 위치 정보를 보호하기 위해 최선을 다하고 있다. 본 위치기반서비스 이용약관은 회사가 제공하는 위치기반서비스(이하 "위치기반서비스"라 함)를 이용함에 있어 회사와 이용자 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 한다.

제 1조 (목적)
이 약관은 회사가 제공하는 위치기반서비스의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임 사항을 규정하는 것을 목적으로 한다.

제 2조 (위치기반서비스의 내용)
회사는 다음과 같은 위치기반서비스를 제공한다.
지역 검색 및 정보 제공: 이용자의 현재 위치를 기준으로 채용 정보, 기업 정보 등을 제공한다.
맞춤형 정보 제공: 이용자의 위치 정보를 활용하여 맞춤형 광고 및 정보를 제공한다.

제 3조 (위치정보의 수집 방법)
회사는 다음과 같은 방법으로 위치 정보를 수집한다.
모바일 기기를 통한 위치 정보 수집: GPS, Wi-Fi AP, 기지국 기반의 위치 정보 수집
인터넷을 통한 위치 정보 수집: IP 주소, 브라우저 등을 통해 수집된 위치 정보

제 4조 (위치정보의 이용 및 제공)
이용 목적: 회사는 수집한 위치 정보를 다음의 목적으로 이용한다:
위치 기반의 맞춤형 정보 제공
위치를 활용한 서비스 개선 및 통계 분석
제공 대상: 회사는 이용자의 동의 없이 위치 정보를 제3자에게 제공하지 않는다. 다만, 아래의 경우는 예외로 한다:
법령에 특별한 규정이 있거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
이용자가 사전에 동의한 경우

제 5조 (위치정보 수집, 이용, 제공에 대한 동의)
회사는 이용자의 위치 정보를 수집, 이용, 제공하고자 하는 경우 이용자의 동의를 받는다.
이용자는 위치 정보 제공에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 위치기반서비스의 일부 또는 전부 이용이 제한될 수 있다.

제 6조 (개인위치정보의 보유 및 이용 기간)
회사는 원칙적으로 위치 정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기한다. 다만, 관련 법령에 따라 일정 기간 동안 정보를 보존해야 할 필요가 있을 경우에는 해당 기간 동안 위치 정보를 안전하게 보관한다.

제 7조 (개인위치정보의 보호)
회사는 위치 정보를 안전하게 관리하기 위해 기술적, 관리적 및 물리적 조치를 취하고 있으며, 위치 정보의 보호 및 관리를 위해 다음과 같은 조치를 취하고 있다.
위치 정보는 암호화하여 저장 및 관리된다.
위치 정보의 접근 권한을 최소화하고, 접근 권한이 있는 직원에게 정기적인 교육을 실시한다.
위치 정보의 불법적인 접근 및 변조를 방지하기 위해 보안 시스템을 도입하고 있다.

제 8조 (이용자의 권리)
이용자는 언제든지 자신의 위치 정보 수집, 이용, 제공에 대한 동의를 철회할 수 있으며, 위치 정보의 수집, 이용, 제공과 관련한 문의 및 오류 정정 등을 요청할 수 있다. 이용자의 요청은 서비스 내 설정 메뉴 또는 고객센터를 통해 처리할 수 있다.

제 9조 (위치정보관리책임자)
회사는 위치 정보의 보호 및 관리를 위하여 아래와 같이 위치정보관리책임자를 지정하고 있다.
위치정보관리책임자
이름: 김은채, 창다은
직책: 백엔드 개발자
연락처: 9502team@gmail.com

제 10조 (손해배상)
위치 정보의 이용 및 제공과 관련하여 회사의 고의 또는 중대한 과실로 이용자에게 손해가 발생한 경우, 회사는 이에 대한 책임을 부담한다. 다만, 회사는 위치 정보의 정확성 및 완전성을 보장하지 않으며, 위치 정보의 오류, 부정확성, 누락으로 인한 손해에 대해서는 책임을 지지 않는다.

제 11조 (분쟁의 해결)
회사와 이용자 간에 발생한 분쟁에 관한 소송은 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 한다.
회사와 이용자 간의 분쟁에 관하여는 대한민국 법을 적용한다.

제 12조 (위치기반서비스 이용약관의 변경)
이 약관은 2024년 6월 19일부터 적용된다. 회사는 법령이나 위치기반서비스의 변경 사항을 반영하기 위해 약관을 개정할 수 있으며, 변경된 약관은 서비스 내 공지사항을 통해 공지된다.
공고일자: 2024년 6월 19일
시행일자: 2024년 6월 19일
회사는 이용자의 위치 정보를 보호하고, 관련된 고충을 신속하고 원활하게 처리할 수 있도록 최선을 다하겠다.`;

const 서비스이용약관 = `서비스 이용 약관

제 1조 (목적)
이 약관은 '9502'(이하 "회사"라 함)가 제공하는 '신출귀농' 서비스(이하 "서비스"라 함)의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 한다.

제 2조 (용어의 정의)
"서비스"란 '신출귀농'이 제공하는 모든 기능 및 관련 서비스를 말한다.
"이용자"란 본 약관에 따라 서비스를 이용하는 회원 및 비회원을 말한다.
"회원"이란 본 약관을 승인하고 회사와 이용 계약을 체결하여 회원 등록을 한 자를 말한다.
"비회원"이란 회원에 가입하지 않고 서비스를 이용하는 자를 말한다.
"SNS 회원"이란 SNS 계정 정보를 통해 회원 가입을 한 자를 말한다.
"비밀번호"란 회원이 부여받은 아이디와 일치되는 회원임을 확인하고, 회원의 권익 보호를 위해 회원 자신이 설정한 문자 또는 숫자의 조합을 말한다.
"포인트"란 서비스 내에서만 사용할 수 있는 적립금을 말한다.

제 3조 (약관의 게시와 개정)
회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시한다.
회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 본 약관을 개정할 수 있다.
회사가 약관을 개정할 경우에는 개정 내용과 적용 일자를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용 일자 7일 전부터 적용 일자 전일까지 공지한다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소 30일 이상의 사전 유예 기간을 두고 공지한다.
이용자는 개정된 약관에 대해 거부할 권리가 있으며, 개정된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 이용 계약을 해지할 수 있다.

제 4조 (서비스의 제공 및 변경)
회사는 다음과 같은 서비스를 제공한다:
지역, 업종, 성별, 경력에 따른 채용 정보 검색 및 확인
채용 담당자와 1:1 채팅
지역에 따른 기업 정보 검색 및 확인
기업 리뷰 열람 및 작성
글과 댓글의 익명 작성이 가능한 커뮤니티
서비스 내 포인트 사용 기능
채팅
회사는 필요한 경우 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 서비스의 내용 및 제공 일자를 명시하여 이용자에게 통지한다.

제 5조 (서비스 이용 신청)
회원으로 가입하고자 하는 이용자는 실명, 이메일, 비밀번호, 전화번호 등의 정보를 제공하여야 한다.
SNS 회원으로 가입하고자 하는 이용자는 이메일과 SNS 계정 정보를 제공하여야 한다.
모든 회원은 반드시 본인의 정보를 제공하여야 하며, 타인의 정보를 도용한 경우 서비스 이용 제한 및 법적 제재를 받을 수 있다.

제 6조 (회원 탈퇴 및 자격 상실)
회원은 언제든지 서비스 이용을 원하지 않는 경우 회원 탈퇴를 요청할 수 있으며, 회사는 즉시 회원 탈퇴를 처리한다.
회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원 자격을 제한 또는 상실시킬 수 있다:
가입 신청 시 허위 내용을 등록한 경우
다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
서비스를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

제 7조 (개인정보 보호)
회사는 이용자의 개인정보를 보호하기 위해 관련 법령에 따라 개인정보 보호 정책을 시행하며, 자세한 내용은 서비스 초기 화면에서 확인할 수 있다.
회사는 회원의 개인정보를 본인의 동의 없이 제3자에게 제공하지 않는다. 다만, 법령의 규정에 의한 경우는 예외로 한다.

제 8조 (회원의 의무)
회원은 다음 행위를 하여서는 안 된다:
신청 또는 변경 시 허위 내용의 등록
타인의 정보 도용
회사가 게시한 정보의 변경
회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
회사 기타 제3자의 저작권 등 지적 재산권에 대한 침해
회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위

제 9조 (게시물의 관리)
회사는 이용자가 작성한 게시물이 본 약관 및 관련 법령에 위반되는 경우, 사전 통지 없이 삭제하거나 이동할 수 있다.
회사는 게시물에 대해 법적 책임을 지지 않으며, 게시물로 인해 발생하는 모든 책임은 게시물을 작성한 이용자에게 있다.

제 10조 (서비스의 변경 및 중단)
회사는 서비스 제공을 위한 설비의 보수, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있다.
회사는 천재지변, 전쟁, 서비스 제공업체의 서비스 중단 등 불가항력적인 사유로 인해 서비스를 제공할 수 없게 된 경우에는 서비스의 제공을 중단할 수 있다.

제 11조 (면책 조항)
회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제된다.
회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않는다.
회사는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않는다.

제 12조 (분쟁의 해결)
회사와 이용자 간에 발생한 분쟁에 관한 소송은 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 한다.
회사와 이용자 간의 분쟁에 관하여는 대한민국 법을 적용한다.

부칙
이 약관은 2024년 06월 19일부터 시행한다.`;

const 개인정보이용약관 = `개인정보 이용 약관

'9502'(이하 "회사"라 함)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보 보호법」을 준수하고 있다. 본 개인정보이용약관은 '신출귀농' 서비 스(이하 "서비스"라 함) 이용과 관련하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 회사가 취하고 있는 조치를 설명한다.

제 1조 (개인정보의 수집 항목)
회사는 회원가입, 상담, 서비스 제공 등을 위해 아래와 같은 개인정보를 수집한다.
회원가입 시: 이름, 이메일, 비밀번호, 전화번호
SNS 회원가입 시: 이메일, SNS 계정 정보
서비스 이용 과정에서 자동으로 수집되는 정보: IP 주소, 쿠키, 방문 일시, 서비스 이용 기록 등

제 2조 (개인정보의 이용 목적)
회사는 수집한 개인정보를 다음의 목적을 위해 활용한다.
서비스 제공 및 관리: 회원제 서비스 이용에 따른 본인확인, 개인 식별, 부정 이용 방지, 불만 처리 등
채용 정보 제공: 지역, 업종, 성별, 경력에 따른 채용 정보 검색 및 확인
고객 관리: 회원 관리, 민원 처리, 공지사항 전달 등
마케팅 및 광고: 서비스 제공에 대한 통계 및 마케팅 자료로 활용

제 3조 (개인정보의 보유 및 이용 기간)
회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기한다. 다만, 관련 법령에 따라 일정 기간 동안 정보를 보존해야 할 필요가 있을 경우에는 해당 기간 동안 개인정보를 안전하게 보관한다.
회원탈퇴 시 보유 개인정보: 회원 탈퇴 즉시 삭제
관련 법령에 따른 정보 보유:
계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)
소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자 보호에 관한 법률)

제 4조 (개인정보의 제3자 제공)
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않는다. 다만, 아래의 경우에는 예외로 한다.
이용자가 사전에 동의한 경우
법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제 5조 (개인정보 처리의 위탁)
회사는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁할 수 있다. 이 경우, 개인정보보호법에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정한다.

제 6조 (이용자의 권리와 그 행사 방법)
이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입 해지를 요청할 수도 있다.
이용자의 개인정보 조회, 수정, 탈퇴는 서비스 내 설정 메뉴에서 직접 처리할 수 있으며, 고객센터를 통해 서면, 전화 또는 이메일로도 가능하다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정이 완료되기 전까지 해당 개인정보를 이용 또는 제공하지 않는다.

제 7조 (개인정보의 파기)
회사는 원칙적으로 개인정보 처리 목적이 달성된 후에는 해당 정보를 지체 없이 파기한다. 파기의 절차 및 방법은 다음과 같다.
파기 절차: 이용자가 입력한 정보는 목적 달성 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 관련 법령에 따라 일정 기간 저장된 후 파기된다.
파기 방법: 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기한다.

제 8조 (개인정보의 안전성 확보 조치)
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있다.
개인정보 암호화: 이용자의 개인정보는 암호화되어 저장 및 관리되며, 중요한 데이터는 별도의 보안 기능을 통해 보호된다.
해킹 등에 대비한 기술적 대책: 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위해 보안프로그램을 설치하고 주기적인 갱신 및 점검을 시행하고 있다.
개인정보 처리 직원의 최소화 및 교육: 개인정보를 처리하는 직원을 최소화하고, 정기적인 교육을 통해 개인정보 보호의 중요성을 인식시키고 있다.

제 9조 (개인정보 보호 책임자)
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만 처리 및 피해 구제를 위하여 아래와 같이 개인정보 보호 책임자를 지정하고 있다.
개인정보 보호 책임자
이름: 김은채, 창다은
직책: 백엔드 개발자
연락처: 9502team@gmail.com
이용자는 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인정보 보호 책임자에게 문의할 수 있다. 회사는 이용자의 문의에 대해 신속하고 성실하게 답변 및 처리할 것이다.

제 10조 (개인정보이용약관의 변경)
이 개인정보이용약관은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 수정이 있을 시에는 변경 사항의 시행 7일 전부터 공지사항을 통해 고지할 것이다.
공고일자: 2024년 6월 19일
시행일자: 2024년 6월 19일
회사는 이용자의 개인정보를 보호하고, 개인정보와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 최선을 다할 것이다.`;
